<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cp9-g9-oOf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgk-X4-ERq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-UJ-MWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-jy-Mq3">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-E5-cfG">
                                <rect key="frame" x="67.5" y="165" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qro-f6-0J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-Ud-DTa">
                                <rect key="frame" x="69" y="205" width="237" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Jb7-Yq-Jmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2O-tE-fu8">
                                <rect key="frame" x="59" y="259" width="257" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="26a-qG-u49"/>
                                    <constraint firstAttribute="height" constant="70" id="sDc-xe-oc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-Y8-fTG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="610" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E7A-Gq-rht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IQJ-tL-i8T" kind="show" id="eVq-VK-fae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khh-Ud-DTa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kg-vZ-slN"/>
                            <constraint firstItem="V2O-tE-fu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QT-fy-si0"/>
                            <constraint firstAttribute="trailing" secondItem="HY7-UJ-MWz" secondAttribute="trailing" id="H6E-rt-aRl"/>
                            <constraint firstItem="Khh-Ud-DTa" firstAttribute="top" secondItem="QiH-E5-cfG" secondAttribute="bottom" id="IzZ-b0-Tf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8f-Y8-fTG" secondAttribute="trailing" id="Teg-ak-xz9"/>
                            <constraint firstItem="ZEL-jy-Mq3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V64-7h-4gq"/>
                            <constraint firstItem="QiH-E5-cfG" firstAttribute="top" secondItem="ZEL-jy-Mq3" secondAttribute="bottom" constant="125" id="VAU-bU-uoM"/>
                            <constraint firstItem="HY7-UJ-MWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VnY-SY-eGf"/>
                            <constraint firstItem="M8f-Y8-fTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoZ-bi-evU"/>
                            <constraint firstItem="HY7-UJ-MWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dWK-bG-tq5"/>
                            <constraint firstItem="Bgk-X4-ERq" firstAttribute="top" secondItem="M8f-Y8-fTG" secondAttribute="bottom" constant="20" id="dce-so-l7l"/>
                            <constraint firstItem="M8f-Y8-fTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m1d-Bl-vwi"/>
                            <constraint firstItem="ZEL-jy-Mq3" firstAttribute="top" secondItem="cp9-g9-oOf" secondAttribute="bottom" id="nif-zS-ABz"/>
                            <constraint firstItem="QiH-E5-cfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qof-CE-L6v"/>
                            <constraint firstItem="V2O-tE-fu8" firstAttribute="top" secondItem="Khh-Ud-DTa" secondAttribute="bottom" constant="30" id="sRK-0C-2a5"/>
                            <constraint firstItem="Bgk-X4-ERq" firstAttribute="top" secondItem="HY7-UJ-MWz" secondAttribute="bottom" id="zNb-yn-HVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="HY7-UJ-MWz" id="zeQ-Rs-lbr"/>
                        <outlet property="swoosh" destination="ZEL-jy-Mq3" id="BX6-dQ-hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-9"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MVv-q8-PHL">
            <objects>
                <viewController id="IQJ-tL-i8T" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ga-Lv-Mfn"/>
                        <viewControllerLayoutGuide type="bottom" id="e4G-0N-IGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4OK-Ia-6rE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-ND-HhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-bh-67l">
                                <rect key="frame" x="16" y="175.5" width="343" height="171"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-a6-Chz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ARj-t9-k6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="IQJ-tL-i8T" eventType="touchUpInside" id="DSl-wk-Pcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-fE-5JO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="gKM-Gb-UoY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="IQJ-tL-i8T" eventType="touchUpInside" id="Mq7-qs-e6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-ZO-igW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1IL-BF-U4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="IQJ-tL-i8T" eventType="touchUpInside" id="ZbF-s1-WiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-Qv-BIG">
                                <rect key="frame" x="16" y="20" width="343" height="90.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-Mv-0vN">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-a0-9ey">
                                        <rect key="frame" x="96.5" y="70" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RJv-aJ-Xrx"/>
                                            <constraint firstAttribute="height" constant="20" id="TpP-te-UVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8L-dM-LSd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="muI-r8-p71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="IQJ-tL-i8T" eventType="touchUpInside" id="f6L-H8-Eni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-or-9an">
                                <rect key="frame" x="0.0" y="13" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5kw-h4-8rY"/>
                                    <constraint firstAttribute="width" constant="44" id="mlw-C2-ACr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ta0-io-fyb" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="zR7-8p-zFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8L-dM-LSd" firstAttribute="leading" secondItem="4OK-Ia-6rE" secondAttribute="leadingMargin" id="3d9-zE-nzu"/>
                            <constraint firstItem="mJj-Qv-BIG" firstAttribute="leading" secondItem="4OK-Ia-6rE" secondAttribute="leadingMargin" id="4NV-jT-vGg"/>
                            <constraint firstAttribute="trailing" secondItem="sSa-ND-HhC" secondAttribute="trailing" id="6OX-eQ-5jF"/>
                            <constraint firstItem="f8L-dM-LSd" firstAttribute="trailing" secondItem="4OK-Ia-6rE" secondAttribute="trailingMargin" id="CdU-2D-LtO"/>
                            <constraint firstItem="Io6-or-9an" firstAttribute="leading" secondItem="4OK-Ia-6rE" secondAttribute="leading" id="DTW-0N-YrS"/>
                            <constraint firstItem="sSa-ND-HhC" firstAttribute="leading" secondItem="4OK-Ia-6rE" secondAttribute="leading" id="HTS-0J-Tpu"/>
                            <constraint firstItem="mJj-Qv-BIG" firstAttribute="top" secondItem="3Ga-Lv-Mfn" secondAttribute="bottom" id="LGL-n2-RVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJj-Qv-BIG" secondAttribute="trailing" id="TNU-6C-t6Y"/>
                            <constraint firstItem="e4G-0N-IGt" firstAttribute="top" secondItem="sSa-ND-HhC" secondAttribute="bottom" id="Yfa-F5-YeA"/>
                            <constraint firstItem="ejm-bh-67l" firstAttribute="top" secondItem="mJj-Qv-BIG" secondAttribute="bottom" constant="65" id="bqp-PV-XMf"/>
                            <constraint firstItem="sSa-ND-HhC" firstAttribute="top" secondItem="4OK-Ia-6rE" secondAttribute="top" id="ok1-nm-zVr"/>
                            <constraint firstItem="ejm-bh-67l" firstAttribute="leading" secondItem="4OK-Ia-6rE" secondAttribute="leadingMargin" id="pdb-1w-nes"/>
                            <constraint firstItem="e4G-0N-IGt" firstAttribute="top" secondItem="f8L-dM-LSd" secondAttribute="bottom" constant="20" id="ps8-Go-Rhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ejm-bh-67l" secondAttribute="trailing" id="wXs-gH-1t3"/>
                            <constraint firstItem="Io6-or-9an" firstAttribute="top" secondItem="4OK-Ia-6rE" secondAttribute="top" constant="13" id="wr1-fi-zAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="f8L-dM-LSd" id="Ild-FU-BqK"/>
                        <segue destination="9xo-ZS-R4I" kind="show" identifier="skillVCSegue" id="not-yQ-8RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-zC-YRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ta0-io-fyb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="260"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="R8E-EL-Scx">
            <objects>
                <viewController id="9xo-ZS-R4I" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ImR-Z5-StH"/>
                        <viewControllerLayoutGuide type="bottom" id="m71-RJ-btY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFb-TS-DTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-wc-j0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ezz-7Y-ZpN">
                                <rect key="frame" x="112.5" y="20" width="150" height="90.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-wi-OYa">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Yw-Tb4">
                                        <rect key="frame" x="0.0" y="70" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ss2-y6-Ddm"/>
                                            <constraint firstAttribute="width" constant="150" id="xe8-TK-LFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-3Q-p3M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Jq-Iy-nmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C81-vz-fi7">
                                <rect key="frame" x="16" y="185.5" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-xa-yKV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="tMC-9P-6pW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-Wb-G0D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rkp-Bi-2nD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C81-vz-fi7" firstAttribute="leading" secondItem="cFb-TS-DTT" secondAttribute="leadingMargin" id="Cf4-7i-Bm0"/>
                            <constraint firstItem="cAz-wc-j0e" firstAttribute="leading" secondItem="cFb-TS-DTT" secondAttribute="leading" id="DMe-2C-EkJ"/>
                            <constraint firstItem="m71-RJ-btY" firstAttribute="top" secondItem="sp4-3Q-p3M" secondAttribute="bottom" constant="20" id="Jwe-gy-Gtj"/>
                            <constraint firstItem="sp4-3Q-p3M" firstAttribute="leading" secondItem="cFb-TS-DTT" secondAttribute="leadingMargin" id="Qsl-Ls-Yhr"/>
                            <constraint firstItem="C81-vz-fi7" firstAttribute="top" secondItem="Ezz-7Y-ZpN" secondAttribute="bottom" constant="75" id="T3x-OU-uTN"/>
                            <constraint firstItem="C81-vz-fi7" firstAttribute="centerX" secondItem="cFb-TS-DTT" secondAttribute="centerX" id="XCB-dl-WN9"/>
                            <constraint firstItem="Ezz-7Y-ZpN" firstAttribute="centerX" secondItem="cFb-TS-DTT" secondAttribute="centerX" id="cA5-aG-B1k"/>
                            <constraint firstItem="sp4-3Q-p3M" firstAttribute="trailing" secondItem="cFb-TS-DTT" secondAttribute="trailingMargin" id="dJm-ga-e6f"/>
                            <constraint firstItem="cAz-wc-j0e" firstAttribute="top" secondItem="cFb-TS-DTT" secondAttribute="top" id="i6u-1m-mNV"/>
                            <constraint firstItem="Ezz-7Y-ZpN" firstAttribute="top" secondItem="ImR-Z5-StH" secondAttribute="bottom" id="kZY-7m-bxn"/>
                            <constraint firstItem="m71-RJ-btY" firstAttribute="top" secondItem="cAz-wc-j0e" secondAttribute="bottom" id="mKN-P0-Mlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C81-vz-fi7" secondAttribute="trailing" id="t51-A0-d4P"/>
                            <constraint firstAttribute="trailing" secondItem="cAz-wc-j0e" secondAttribute="trailing" id="vst-Nv-n5h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByQ-43-BNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
